DB_URL = "mongodb+srv://Manish:Auto123@autotitanic.an1anqy.mongodb.net/autotitanic"
PORT = 4000
JWT_SECRET_KEY = "JHFGWKEFYBWKYCIFUN"
# EMAIL_VERIFICATION_LINK = "http://localhost:3000/"
EMAIL_VERIFICATION_LINK = "https://manishmittal.tech/"