DB_URL = "mongodb+srv://Manish:Auto123@autotitanic.an1anqy.mongodb.net/autotitanic"
PORT = 4000
JWT_SECRET_KEY = "JHFGWKEFYBWKYCIFUN"
WEBSITE_DOMAIN = "https://autotitanic.com/"
# ADMIN_WEBSITE_DOMAIN = "http://localhost:3001/"
ADMIN_WEBSITE_DOMAIN ="https://admin.autotitanic.com/"